@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 9;
  background-color: #0094ff;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "taal logo ." "mappen mappen mappen";
}

.taal {
  background-color: #fff;
  height: 35px;
  width: 75%;
  border-radius: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 17fr 10fr;
      grid-template-columns: 17fr 10fr;
  margin: 20px auto;
}

.taal img {
  margin: auto auto;
}

.logo {
  grid-area: "logo";
  height: 72px;
  margin: 5px auto;
}

.mappen {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: mappen;
  background-color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  height: 50px;
  overflow: scroll;
}

.mappen .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.mappen .actief {
  background-color: #0094ff !important;
  color: #fff !important;
  padding: 10px 25px !important;
  border-radius: 40px !important;
}

.mappen p {
  display: inline-block;
  color: #1f2937;
  font-weight: bold;
  margin: auto;
  padding: 10px 15px;
}

.container {
  margin: 15px;
}

.item {
  margin-top: 10px;
  border: 1px solid #9ca3af;
  border-radius: 40px;
  height: 140px;
  text-align: center;
}

.item .foto {
  margin: 5px;
  background-color: #0094ff;
  border-radius: 40px;
  height: 130px;
  text-align: center;
}

.item .foto img {
  height: 90%;
  width: auto;
  margin-top: 5px;
}

.item .info {
  margin: 20px 10px;
  font-weight: bold;
}

.item .info p {
  color: #1f2937;
}

.item .titel {
  font-size: 24px;
}

.item .titel span {
  font-size: 16px;
}

.item .prijs {
  position: relative;
  bottom: -25px;
  font-size: 20px;
  color: #0094ff !important;
}

@media only screen and (min-width: 600px) {
  .mappen {
    overflow: initial;
  }
}
/*# sourceMappingURL=styles.css.map */